name: MCMWarps
main: me.izefix.mcm.warps.MCMWarpPlugin
version: 1.2
author: iZefix
depend: [MCManager]
prefix: Warps
commands:
    warp:
        usage: "/warp <name>"
        description: "Warps a player to a predefined Location"
    setwarp:
        usage: "/setwarp <name> | setd <name> <description>"
        description: "Sets a new Warp."
